{
    "name": "crisu83/yii-auth",
    "description": "Web UI for Yii's authorization manager.",
    "keywords": ["yii", "auth"],
    "homepage": "http://www.yiiframework.com/extension/auth/",
    "type": "yii-extension",
    "license": "-",
    "authors": [
        {
            "name": "C. Niska",
            "email": "-",
            "homepage": "http://cniska.net"
        }
    ],
    "require": {
        "crisu83/yii-bootstrap": "2.*"
    }
}